(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J5-Pad2)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(J7-Pad2)")
  (net 9 "Net-(J7-Pad1)")
  (net 10 "Net-(J10-Pad2)")
  (net 11 "Net-(J10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F5F7F)
    (at 200.66 120.015 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5C90DB58)
    (fp_text reference J10 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 3" (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.96 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C8F61FE)
    (at 177.8 101.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (path /5C8F1B90)
    (attr virtual)
    (fp_text reference H4 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 2" (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12.8 12.8) (drill 6.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C8F61F6)
    (at 152.4 101.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (path /5C8F1587)
    (attr virtual)
    (fp_text reference H3 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 1" (at 8.255 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12.8 12.8) (drill 6.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C8F61EE)
    (at 127 101.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (path /5C8F0DB6)
    (attr virtual)
    (fp_text reference H2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tuner (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12.8 12.8) (drill 6.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C8F61E6)
    (at 101.6 101.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (path /5C8F0BA1)
    (attr virtual)
    (fp_text reference H1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12.8 12.8) (drill 6.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F5F66)
    (at 200.66 113.03 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5C90E31A)
    (fp_text reference J9 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -3.81 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C8F5E36)
    (at 203.2 101.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (path /5C90C6BD)
    (attr virtual)
    (fp_text reference H5 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 3" (at -8.255 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12.8 12.8) (drill 6.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F531F)
    (at 175.26 120.015 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5C8F5190)
    (fp_text reference J8 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 2" (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F54CA)
    (at 175.26 113.03 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5C8FC1EE)
    (fp_text reference J7 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -5.08 0.635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F52EE)
    (at 149.86 120.015 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5C8F4AD6)
    (fp_text reference J6 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 1" (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F52D5)
    (at 149.86 113.03 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5C8FBE7D)
    (fp_text reference J5 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -3.81 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F52BD)
    (at 124.46 120.015 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5C8F420C)
    (fp_text reference J4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tuner (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F52A4)
    (at 124.46 113.03 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5C8FB92F)
    (fp_text reference J3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -3.81 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F528C)
    (at 99.06 119.38 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5C8F32FE)
    (fp_text reference J2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C8F5273)
    (at 99.06 113.03 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5C8F9D47)
    (fp_text reference J1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -3.81 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.98 122.555) (end 93.98 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 5C8F5BB9))
  (gr_line (start 210.82 122.555) (end 93.98 122.555) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.82 93.98) (end 210.82 122.555) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 93.98) (end 210.82 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 100.33 119.38) (end 100.33 113.03) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 99.06 119.38) (end 99.06 113.03) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 125.73 120.015) (end 125.73 113.03) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 124.46 120.015) (end 124.46 113.03) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 151.13 113.03) (end 151.13 120.015) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 149.86 120.015) (end 149.86 113.03) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 176.53 113.03) (end 176.53 120.015) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 175.26 113.03) (end 175.26 120.015) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 201.93 113.03) (end 201.93 120.015) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 200.66 113.03) (end 200.66 120.015) (width 0.75) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.98 93.98) (xy 210.82 93.98) (xy 210.82 122.555) (xy 93.98 122.555)
      )
    )
    (filled_polygon
      (pts
        (xy 99.034529 95.012916) (xy 97.798747 95.639983) (xy 97.548339 95.807302) (xy 96.804316 96.62471) (xy 101.6 101.420395)
        (xy 106.395684 96.62471) (xy 105.651661 95.807302) (xy 104.443711 95.128167) (xy 103.126477 94.69774) (xy 102.645507 94.64)
        (xy 125.765282 94.64) (xy 124.434529 95.012916) (xy 123.198747 95.639983) (xy 122.948339 95.807302) (xy 122.204316 96.62471)
        (xy 127 101.420395) (xy 131.795684 96.62471) (xy 131.051661 95.807302) (xy 129.843711 95.128167) (xy 128.526477 94.69774)
        (xy 128.045507 94.64) (xy 151.165282 94.64) (xy 149.834529 95.012916) (xy 148.598747 95.639983) (xy 148.348339 95.807302)
        (xy 147.604316 96.62471) (xy 152.4 101.420395) (xy 157.195684 96.62471) (xy 156.451661 95.807302) (xy 155.243711 95.128167)
        (xy 153.926477 94.69774) (xy 153.445507 94.64) (xy 176.565282 94.64) (xy 175.234529 95.012916) (xy 173.998747 95.639983)
        (xy 173.748339 95.807302) (xy 173.004316 96.62471) (xy 177.8 101.420395) (xy 182.595684 96.62471) (xy 181.851661 95.807302)
        (xy 180.643711 95.128167) (xy 179.326477 94.69774) (xy 178.845507 94.64) (xy 201.965282 94.64) (xy 200.634529 95.012916)
        (xy 199.398747 95.639983) (xy 199.148339 95.807302) (xy 198.404316 96.62471) (xy 203.2 101.420395) (xy 207.995684 96.62471)
        (xy 207.251661 95.807302) (xy 206.043711 95.128167) (xy 204.726477 94.69774) (xy 204.245507 94.64) (xy 210.16 94.64)
        (xy 210.16 100.365282) (xy 209.787084 99.034529) (xy 209.160017 97.798747) (xy 208.992698 97.548339) (xy 208.17529 96.804316)
        (xy 203.379605 101.6) (xy 208.17529 106.395684) (xy 208.992698 105.651661) (xy 209.671833 104.443711) (xy 210.10226 103.126477)
        (xy 210.16 102.645505) (xy 210.160001 121.895) (xy 94.64 121.895) (xy 94.64 112.53) (xy 97.921928 112.53)
        (xy 97.921928 113.53) (xy 97.934188 113.654482) (xy 97.970498 113.77418) (xy 98.029463 113.884494) (xy 98.050001 113.90952)
        (xy 98.05 118.500481) (xy 98.029463 118.525506) (xy 97.970498 118.63582) (xy 97.934188 118.755518) (xy 97.921928 118.88)
        (xy 97.921928 119.88) (xy 97.934188 120.004482) (xy 97.970498 120.12418) (xy 98.029463 120.234494) (xy 98.108815 120.331185)
        (xy 98.205506 120.410537) (xy 98.31582 120.469502) (xy 98.435518 120.505812) (xy 98.56 120.518072) (xy 99.56 120.518072)
        (xy 99.684482 120.505812) (xy 99.80418 120.469502) (xy 99.882379 120.427703) (xy 99.893553 120.433676) (xy 100.107501 120.498577)
        (xy 100.274248 120.515) (xy 100.385752 120.515) (xy 100.552499 120.498577) (xy 100.766447 120.433676) (xy 100.963623 120.328284)
        (xy 100.973383 120.320274) (xy 101.039794 120.367123) (xy 101.243136 120.457446) (xy 101.298126 120.474119) (xy 101.473 120.347954)
        (xy 101.473 119.507) (xy 101.727 119.507) (xy 101.727 120.347954) (xy 101.901874 120.474119) (xy 101.956864 120.457446)
        (xy 102.160206 120.367123) (xy 102.34202 120.238865) (xy 102.495318 120.077601) (xy 102.61421 119.889529) (xy 102.694126 119.681876)
        (xy 102.569129 119.507) (xy 101.727 119.507) (xy 101.473 119.507) (xy 101.457983 119.507) (xy 101.470491 119.38)
        (xy 101.457983 119.253) (xy 101.473 119.253) (xy 101.473 118.412046) (xy 101.727 118.412046) (xy 101.727 119.253)
        (xy 102.569129 119.253) (xy 102.694126 119.078124) (xy 102.61421 118.870471) (xy 102.495318 118.682399) (xy 102.34202 118.521135)
        (xy 102.160206 118.392877) (xy 101.956864 118.302554) (xy 101.901874 118.285881) (xy 101.727 118.412046) (xy 101.473 118.412046)
        (xy 101.34 118.316092) (xy 101.34 113.54816) (xy 101.383676 113.466447) (xy 101.448577 113.252499) (xy 101.470491 113.03)
        (xy 101.448577 112.807501) (xy 101.383676 112.593553) (xy 101.349707 112.53) (xy 123.321928 112.53) (xy 123.321928 113.53)
        (xy 123.334188 113.654482) (xy 123.370498 113.77418) (xy 123.429463 113.884494) (xy 123.450001 113.90952) (xy 123.45 119.135481)
        (xy 123.429463 119.160506) (xy 123.370498 119.27082) (xy 123.334188 119.390518) (xy 123.321928 119.515) (xy 123.321928 120.515)
        (xy 123.334188 120.639482) (xy 123.370498 120.75918) (xy 123.429463 120.869494) (xy 123.508815 120.966185) (xy 123.605506 121.045537)
        (xy 123.71582 121.104502) (xy 123.835518 121.140812) (xy 123.96 121.153072) (xy 124.96 121.153072) (xy 125.084482 121.140812)
        (xy 125.20418 121.104502) (xy 125.282379 121.062703) (xy 125.293553 121.068676) (xy 125.507501 121.133577) (xy 125.674248 121.15)
        (xy 125.785752 121.15) (xy 125.952499 121.133577) (xy 126.166447 121.068676) (xy 126.363623 120.963284) (xy 126.373383 120.955274)
        (xy 126.439794 121.002123) (xy 126.643136 121.092446) (xy 126.698126 121.109119) (xy 126.873 120.982954) (xy 126.873 120.142)
        (xy 127.127 120.142) (xy 127.127 120.982954) (xy 127.301874 121.109119) (xy 127.356864 121.092446) (xy 127.560206 121.002123)
        (xy 127.74202 120.873865) (xy 127.895318 120.712601) (xy 128.01421 120.524529) (xy 128.094126 120.316876) (xy 127.969129 120.142)
        (xy 127.127 120.142) (xy 126.873 120.142) (xy 126.857983 120.142) (xy 126.870491 120.015) (xy 126.857983 119.888)
        (xy 126.873 119.888) (xy 126.873 119.047046) (xy 127.127 119.047046) (xy 127.127 119.888) (xy 127.969129 119.888)
        (xy 128.094126 119.713124) (xy 128.01421 119.505471) (xy 127.895318 119.317399) (xy 127.74202 119.156135) (xy 127.560206 119.027877)
        (xy 127.356864 118.937554) (xy 127.301874 118.920881) (xy 127.127 119.047046) (xy 126.873 119.047046) (xy 126.74 118.951092)
        (xy 126.74 113.54816) (xy 126.783676 113.466447) (xy 126.848577 113.252499) (xy 126.870491 113.03) (xy 126.848577 112.807501)
        (xy 126.783676 112.593553) (xy 126.749707 112.53) (xy 148.721928 112.53) (xy 148.721928 113.53) (xy 148.734188 113.654482)
        (xy 148.770498 113.77418) (xy 148.829463 113.884494) (xy 148.850001 113.90952) (xy 148.85 119.135481) (xy 148.829463 119.160506)
        (xy 148.770498 119.27082) (xy 148.734188 119.390518) (xy 148.721928 119.515) (xy 148.721928 120.515) (xy 148.734188 120.639482)
        (xy 148.770498 120.75918) (xy 148.829463 120.869494) (xy 148.908815 120.966185) (xy 149.005506 121.045537) (xy 149.11582 121.104502)
        (xy 149.235518 121.140812) (xy 149.36 121.153072) (xy 150.36 121.153072) (xy 150.484482 121.140812) (xy 150.60418 121.104502)
        (xy 150.682379 121.062703) (xy 150.693553 121.068676) (xy 150.907501 121.133577) (xy 151.074248 121.15) (xy 151.185752 121.15)
        (xy 151.352499 121.133577) (xy 151.566447 121.068676) (xy 151.763623 120.963284) (xy 151.773383 120.955274) (xy 151.839794 121.002123)
        (xy 152.043136 121.092446) (xy 152.098126 121.109119) (xy 152.273 120.982954) (xy 152.273 120.142) (xy 152.527 120.142)
        (xy 152.527 120.982954) (xy 152.701874 121.109119) (xy 152.756864 121.092446) (xy 152.960206 121.002123) (xy 153.14202 120.873865)
        (xy 153.295318 120.712601) (xy 153.41421 120.524529) (xy 153.494126 120.316876) (xy 153.369129 120.142) (xy 152.527 120.142)
        (xy 152.273 120.142) (xy 152.257983 120.142) (xy 152.270491 120.015) (xy 152.257983 119.888) (xy 152.273 119.888)
        (xy 152.273 119.047046) (xy 152.527 119.047046) (xy 152.527 119.888) (xy 153.369129 119.888) (xy 153.494126 119.713124)
        (xy 153.41421 119.505471) (xy 153.295318 119.317399) (xy 153.14202 119.156135) (xy 152.960206 119.027877) (xy 152.756864 118.937554)
        (xy 152.701874 118.920881) (xy 152.527 119.047046) (xy 152.273 119.047046) (xy 152.14 118.951092) (xy 152.14 113.54816)
        (xy 152.183676 113.466447) (xy 152.248577 113.252499) (xy 152.270491 113.03) (xy 152.248577 112.807501) (xy 152.183676 112.593553)
        (xy 152.149707 112.53) (xy 174.121928 112.53) (xy 174.121928 113.53) (xy 174.134188 113.654482) (xy 174.170498 113.77418)
        (xy 174.229463 113.884494) (xy 174.25 113.909519) (xy 174.250001 119.13548) (xy 174.229463 119.160506) (xy 174.170498 119.27082)
        (xy 174.134188 119.390518) (xy 174.121928 119.515) (xy 174.121928 120.515) (xy 174.134188 120.639482) (xy 174.170498 120.75918)
        (xy 174.229463 120.869494) (xy 174.308815 120.966185) (xy 174.405506 121.045537) (xy 174.51582 121.104502) (xy 174.635518 121.140812)
        (xy 174.76 121.153072) (xy 175.76 121.153072) (xy 175.884482 121.140812) (xy 176.00418 121.104502) (xy 176.082379 121.062703)
        (xy 176.093553 121.068676) (xy 176.307501 121.133577) (xy 176.474248 121.15) (xy 176.585752 121.15) (xy 176.752499 121.133577)
        (xy 176.966447 121.068676) (xy 177.163623 120.963284) (xy 177.173383 120.955274) (xy 177.239794 121.002123) (xy 177.443136 121.092446)
        (xy 177.498126 121.109119) (xy 177.673 120.982954) (xy 177.673 120.142) (xy 177.927 120.142) (xy 177.927 120.982954)
        (xy 178.101874 121.109119) (xy 178.156864 121.092446) (xy 178.360206 121.002123) (xy 178.54202 120.873865) (xy 178.695318 120.712601)
        (xy 178.81421 120.524529) (xy 178.894126 120.316876) (xy 178.769129 120.142) (xy 177.927 120.142) (xy 177.673 120.142)
        (xy 177.657983 120.142) (xy 177.670491 120.015) (xy 177.657983 119.888) (xy 177.673 119.888) (xy 177.673 119.047046)
        (xy 177.927 119.047046) (xy 177.927 119.888) (xy 178.769129 119.888) (xy 178.894126 119.713124) (xy 178.81421 119.505471)
        (xy 178.695318 119.317399) (xy 178.54202 119.156135) (xy 178.360206 119.027877) (xy 178.156864 118.937554) (xy 178.101874 118.920881)
        (xy 177.927 119.047046) (xy 177.673 119.047046) (xy 177.54 118.951092) (xy 177.54 113.54816) (xy 177.583676 113.466447)
        (xy 177.648577 113.252499) (xy 177.670491 113.03) (xy 177.648577 112.807501) (xy 177.583676 112.593553) (xy 177.549707 112.53)
        (xy 199.521928 112.53) (xy 199.521928 113.53) (xy 199.534188 113.654482) (xy 199.570498 113.77418) (xy 199.629463 113.884494)
        (xy 199.65 113.909519) (xy 199.650001 119.13548) (xy 199.629463 119.160506) (xy 199.570498 119.27082) (xy 199.534188 119.390518)
        (xy 199.521928 119.515) (xy 199.521928 120.515) (xy 199.534188 120.639482) (xy 199.570498 120.75918) (xy 199.629463 120.869494)
        (xy 199.708815 120.966185) (xy 199.805506 121.045537) (xy 199.91582 121.104502) (xy 200.035518 121.140812) (xy 200.16 121.153072)
        (xy 201.16 121.153072) (xy 201.284482 121.140812) (xy 201.40418 121.104502) (xy 201.482379 121.062703) (xy 201.493553 121.068676)
        (xy 201.707501 121.133577) (xy 201.874248 121.15) (xy 201.985752 121.15) (xy 202.152499 121.133577) (xy 202.366447 121.068676)
        (xy 202.563623 120.963284) (xy 202.573383 120.955274) (xy 202.639794 121.002123) (xy 202.843136 121.092446) (xy 202.898126 121.109119)
        (xy 203.073 120.982954) (xy 203.073 120.142) (xy 203.327 120.142) (xy 203.327 120.982954) (xy 203.501874 121.109119)
        (xy 203.556864 121.092446) (xy 203.760206 121.002123) (xy 203.94202 120.873865) (xy 204.095318 120.712601) (xy 204.21421 120.524529)
        (xy 204.294126 120.316876) (xy 204.169129 120.142) (xy 203.327 120.142) (xy 203.073 120.142) (xy 203.057983 120.142)
        (xy 203.070491 120.015) (xy 203.057983 119.888) (xy 203.073 119.888) (xy 203.073 119.047046) (xy 203.327 119.047046)
        (xy 203.327 119.888) (xy 204.169129 119.888) (xy 204.294126 119.713124) (xy 204.21421 119.505471) (xy 204.095318 119.317399)
        (xy 203.94202 119.156135) (xy 203.760206 119.027877) (xy 203.556864 118.937554) (xy 203.501874 118.920881) (xy 203.327 119.047046)
        (xy 203.073 119.047046) (xy 202.94 118.951092) (xy 202.94 113.54816) (xy 202.983676 113.466447) (xy 203.048577 113.252499)
        (xy 203.070491 113.03) (xy 203.048577 112.807501) (xy 202.983676 112.593553) (xy 202.878284 112.396377) (xy 202.736449 112.223551)
        (xy 202.563623 112.081716) (xy 202.366447 111.976324) (xy 202.152499 111.911423) (xy 201.985752 111.895) (xy 201.874248 111.895)
        (xy 201.707501 111.911423) (xy 201.493553 111.976324) (xy 201.482379 111.982297) (xy 201.40418 111.940498) (xy 201.284482 111.904188)
        (xy 201.16 111.891928) (xy 200.16 111.891928) (xy 200.035518 111.904188) (xy 199.91582 111.940498) (xy 199.805506 111.999463)
        (xy 199.708815 112.078815) (xy 199.629463 112.175506) (xy 199.570498 112.28582) (xy 199.534188 112.405518) (xy 199.521928 112.53)
        (xy 177.549707 112.53) (xy 177.478284 112.396377) (xy 177.336449 112.223551) (xy 177.163623 112.081716) (xy 176.966447 111.976324)
        (xy 176.752499 111.911423) (xy 176.585752 111.895) (xy 176.474248 111.895) (xy 176.307501 111.911423) (xy 176.093553 111.976324)
        (xy 176.082379 111.982297) (xy 176.00418 111.940498) (xy 175.884482 111.904188) (xy 175.76 111.891928) (xy 174.76 111.891928)
        (xy 174.635518 111.904188) (xy 174.51582 111.940498) (xy 174.405506 111.999463) (xy 174.308815 112.078815) (xy 174.229463 112.175506)
        (xy 174.170498 112.28582) (xy 174.134188 112.405518) (xy 174.121928 112.53) (xy 152.149707 112.53) (xy 152.078284 112.396377)
        (xy 151.936449 112.223551) (xy 151.763623 112.081716) (xy 151.566447 111.976324) (xy 151.352499 111.911423) (xy 151.185752 111.895)
        (xy 151.074248 111.895) (xy 150.907501 111.911423) (xy 150.693553 111.976324) (xy 150.682379 111.982297) (xy 150.60418 111.940498)
        (xy 150.484482 111.904188) (xy 150.36 111.891928) (xy 149.36 111.891928) (xy 149.235518 111.904188) (xy 149.11582 111.940498)
        (xy 149.005506 111.999463) (xy 148.908815 112.078815) (xy 148.829463 112.175506) (xy 148.770498 112.28582) (xy 148.734188 112.405518)
        (xy 148.721928 112.53) (xy 126.749707 112.53) (xy 126.678284 112.396377) (xy 126.536449 112.223551) (xy 126.363623 112.081716)
        (xy 126.166447 111.976324) (xy 125.952499 111.911423) (xy 125.785752 111.895) (xy 125.674248 111.895) (xy 125.507501 111.911423)
        (xy 125.293553 111.976324) (xy 125.282379 111.982297) (xy 125.20418 111.940498) (xy 125.084482 111.904188) (xy 124.96 111.891928)
        (xy 123.96 111.891928) (xy 123.835518 111.904188) (xy 123.71582 111.940498) (xy 123.605506 111.999463) (xy 123.508815 112.078815)
        (xy 123.429463 112.175506) (xy 123.370498 112.28582) (xy 123.334188 112.405518) (xy 123.321928 112.53) (xy 101.349707 112.53)
        (xy 101.278284 112.396377) (xy 101.136449 112.223551) (xy 100.963623 112.081716) (xy 100.766447 111.976324) (xy 100.552499 111.911423)
        (xy 100.385752 111.895) (xy 100.274248 111.895) (xy 100.107501 111.911423) (xy 99.893553 111.976324) (xy 99.882379 111.982297)
        (xy 99.80418 111.940498) (xy 99.684482 111.904188) (xy 99.56 111.891928) (xy 98.56 111.891928) (xy 98.435518 111.904188)
        (xy 98.31582 111.940498) (xy 98.205506 111.999463) (xy 98.108815 112.078815) (xy 98.029463 112.175506) (xy 97.970498 112.28582)
        (xy 97.934188 112.405518) (xy 97.921928 112.53) (xy 94.64 112.53) (xy 94.64 106.57529) (xy 96.804316 106.57529)
        (xy 97.548339 107.392698) (xy 98.756289 108.071833) (xy 100.073523 108.50226) (xy 101.449418 108.667435) (xy 102.8311 108.561014)
        (xy 104.165471 108.187084) (xy 105.401253 107.560017) (xy 105.651661 107.392698) (xy 106.395684 106.57529) (xy 122.204316 106.57529)
        (xy 122.948339 107.392698) (xy 124.156289 108.071833) (xy 125.473523 108.50226) (xy 126.849418 108.667435) (xy 128.2311 108.561014)
        (xy 129.565471 108.187084) (xy 130.801253 107.560017) (xy 131.051661 107.392698) (xy 131.795684 106.57529) (xy 147.604316 106.57529)
        (xy 148.348339 107.392698) (xy 149.556289 108.071833) (xy 150.873523 108.50226) (xy 152.249418 108.667435) (xy 153.6311 108.561014)
        (xy 154.965471 108.187084) (xy 156.201253 107.560017) (xy 156.451661 107.392698) (xy 157.195684 106.57529) (xy 173.004316 106.57529)
        (xy 173.748339 107.392698) (xy 174.956289 108.071833) (xy 176.273523 108.50226) (xy 177.649418 108.667435) (xy 179.0311 108.561014)
        (xy 180.365471 108.187084) (xy 181.601253 107.560017) (xy 181.851661 107.392698) (xy 182.595684 106.57529) (xy 198.404316 106.57529)
        (xy 199.148339 107.392698) (xy 200.356289 108.071833) (xy 201.673523 108.50226) (xy 203.049418 108.667435) (xy 204.4311 108.561014)
        (xy 205.765471 108.187084) (xy 207.001253 107.560017) (xy 207.251661 107.392698) (xy 207.995684 106.57529) (xy 203.2 101.779605)
        (xy 198.404316 106.57529) (xy 182.595684 106.57529) (xy 177.8 101.779605) (xy 173.004316 106.57529) (xy 157.195684 106.57529)
        (xy 152.4 101.779605) (xy 147.604316 106.57529) (xy 131.795684 106.57529) (xy 127 101.779605) (xy 122.204316 106.57529)
        (xy 106.395684 106.57529) (xy 101.6 101.779605) (xy 96.804316 106.57529) (xy 94.64 106.57529) (xy 94.64 102.834718)
        (xy 95.012916 104.165471) (xy 95.639983 105.401253) (xy 95.807302 105.651661) (xy 96.62471 106.395684) (xy 101.420395 101.6)
        (xy 101.779605 101.6) (xy 106.57529 106.395684) (xy 107.392698 105.651661) (xy 108.071833 104.443711) (xy 108.50226 103.126477)
        (xy 108.667435 101.750582) (xy 108.644239 101.449418) (xy 119.932565 101.449418) (xy 120.038986 102.8311) (xy 120.412916 104.165471)
        (xy 121.039983 105.401253) (xy 121.207302 105.651661) (xy 122.02471 106.395684) (xy 126.820395 101.6) (xy 127.179605 101.6)
        (xy 131.97529 106.395684) (xy 132.792698 105.651661) (xy 133.471833 104.443711) (xy 133.90226 103.126477) (xy 134.067435 101.750582)
        (xy 134.044239 101.449418) (xy 145.332565 101.449418) (xy 145.438986 102.8311) (xy 145.812916 104.165471) (xy 146.439983 105.401253)
        (xy 146.607302 105.651661) (xy 147.42471 106.395684) (xy 152.220395 101.6) (xy 152.579605 101.6) (xy 157.37529 106.395684)
        (xy 158.192698 105.651661) (xy 158.871833 104.443711) (xy 159.30226 103.126477) (xy 159.467435 101.750582) (xy 159.444239 101.449418)
        (xy 170.732565 101.449418) (xy 170.838986 102.8311) (xy 171.212916 104.165471) (xy 171.839983 105.401253) (xy 172.007302 105.651661)
        (xy 172.82471 106.395684) (xy 177.620395 101.6) (xy 177.979605 101.6) (xy 182.77529 106.395684) (xy 183.592698 105.651661)
        (xy 184.271833 104.443711) (xy 184.70226 103.126477) (xy 184.867435 101.750582) (xy 184.844239 101.449418) (xy 196.132565 101.449418)
        (xy 196.238986 102.8311) (xy 196.612916 104.165471) (xy 197.239983 105.401253) (xy 197.407302 105.651661) (xy 198.22471 106.395684)
        (xy 203.020395 101.6) (xy 198.22471 96.804316) (xy 197.407302 97.548339) (xy 196.728167 98.756289) (xy 196.29774 100.073523)
        (xy 196.132565 101.449418) (xy 184.844239 101.449418) (xy 184.761014 100.3689) (xy 184.387084 99.034529) (xy 183.760017 97.798747)
        (xy 183.592698 97.548339) (xy 182.77529 96.804316) (xy 177.979605 101.6) (xy 177.620395 101.6) (xy 172.82471 96.804316)
        (xy 172.007302 97.548339) (xy 171.328167 98.756289) (xy 170.89774 100.073523) (xy 170.732565 101.449418) (xy 159.444239 101.449418)
        (xy 159.361014 100.3689) (xy 158.987084 99.034529) (xy 158.360017 97.798747) (xy 158.192698 97.548339) (xy 157.37529 96.804316)
        (xy 152.579605 101.6) (xy 152.220395 101.6) (xy 147.42471 96.804316) (xy 146.607302 97.548339) (xy 145.928167 98.756289)
        (xy 145.49774 100.073523) (xy 145.332565 101.449418) (xy 134.044239 101.449418) (xy 133.961014 100.3689) (xy 133.587084 99.034529)
        (xy 132.960017 97.798747) (xy 132.792698 97.548339) (xy 131.97529 96.804316) (xy 127.179605 101.6) (xy 126.820395 101.6)
        (xy 122.02471 96.804316) (xy 121.207302 97.548339) (xy 120.528167 98.756289) (xy 120.09774 100.073523) (xy 119.932565 101.449418)
        (xy 108.644239 101.449418) (xy 108.561014 100.3689) (xy 108.187084 99.034529) (xy 107.560017 97.798747) (xy 107.392698 97.548339)
        (xy 106.57529 96.804316) (xy 101.779605 101.6) (xy 101.420395 101.6) (xy 96.62471 96.804316) (xy 95.807302 97.548339)
        (xy 95.128167 98.756289) (xy 94.69774 100.073523) (xy 94.64 100.554493) (xy 94.64 94.64) (xy 100.365282 94.64)
      )
    )
  )
)
